Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epics
Bundle-SymbolicName: org.eclipse.scanning.connector.epics
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DLS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.scanning.api,
 org.eclipse.scanning.malcolm.core,
 org.junit,
 org.eclipse.dawnsci.analysis.api,
 org.eclipse.scanning.points
Import-Package: org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset.roi,
 org.eclipse.january.dataset,
 org.osgi.framework;version="1.7.0",
 org.python.core,
 org.slf4j;version="1.7.2"
Bundle-ClassPath: jars/epics-pvaccess-5.0.2.jar,
 jars/epics-pvdata-6.0.2.jar,
 jars/PVMarshaller.jar,
 jars/epics-pvaclient-4.2.2.jar,
 .,
 jars/epics-pvdatabase-4.2.2.jar
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.scanning.connector.epics,
 org.epics.pvaccess,
 org.epics.pvaccess.client,
 org.epics.pvaccess.server.impl.remote,
 org.epics.pvaccess.server.rpc,
 org.epics.pvdata.factory,
 org.epics.pvdata.pv,
 org.epics.pvdatabase,
 org.epics.pvdatabase.pva,
 org.epics.pvmarshaller.marshaller,
 org.epics.pvmarshaller.marshaller.api
Bundle-ActivationPolicy: lazy
