Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epics
Bundle-SymbolicName: org.eclipse.scanning.connector.epics
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DLS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.scanning.api,
 org.eclipse.scanning.malcolm.core,
 org.junit
Import-Package: org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset.roi,
 org.osgi.framework;version="1.7.0",
 org.python.core,
 org.slf4j;version="1.7.2"
Bundle-ClassPath: jars/epics-pvaccess-5.0.0.jar,
 jars/epics-pvdata-6.0.0.jar,
 jars/PVMarshaller.jar,
 .
Export-Package: org.epics.pvaccess,
 org.epics.pvdata.factory,
 org.epics.pvdata.pv,
 org.epics.pvmarshaller.marshaller,
 org.epics.pvmarshaller.marshaller.api,
 org.epics.pvmarshaller.marshaller.deserialisers,
 org.epics.pvmarshaller.marshaller.serialisers
