Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScisoftPy
Bundle-SymbolicName: org.eclipse.scanning.scisoftpy;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.apache.commons.math3;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0"
Export-Package: org.eclipse.scanning.scisoftpy.python
Import-Package: Jama,
 org.python;version="2.5.3",
 org.python.antlr;version="2.5.3",
 org.python.antlr.adapter;version="2.5.3",
 org.python.antlr.ast;version="2.5.3",
 org.python.antlr.base;version="2.5.3",
 org.python.antlr.op;version="2.5.3",
 org.python.antlr.runtime;version="2.5.3",
 org.python.antlr.runtime.debug;version="2.5.3",
 org.python.antlr.runtime.misc;version="2.5.3",
 org.python.antlr.runtime.tree;version="2.5.3",
 org.python.core,
 org.python.core.adapter;version="2.5.3",
 org.python.core.io;version="2.5.3",
 org.python.core.packagecache;version="2.5.3",
 org.python.core.util;version="2.5.3",
 org.python.modules;version="2.5.3",
 org.python.modules._collections;version="2.5.3",
 org.python.modules._csv;version="2.5.3",
 org.python.modules._functools;version="2.5.3",
 org.python.modules._threading;version="2.5.3",
 org.python.modules._weakref;version="2.5.3",
 org.python.modules.posix;version="2.5.3",
 org.python.modules.random;version="2.5.3",
 org.python.modules.sre;version="2.5.3",
 org.python.modules.thread;version="2.5.3",
 org.python.modules.time;version="2.5.3",
 org.python.modules.zipimport;version="2.5.3",
 org.python.util;version="2.5.3",
 org.slf4j;version="[1.7.2,2.0.0)"
