Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScisoftPy
Bundle-SymbolicName: org.eclipse.scanning.scisoftpy;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.apache.commons.math3;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0"
Export-Package: org.eclipse.scanning.scisoftpy.python
Import-Package: Jama,
 org.python.core,
 org.slf4j;version="[1.7.2,2.0.0)"
