source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/caj-1.1.14.jar,\
               jars/epics-5.3.14.jar,\
               jars/jca-2.3.6.jar,\
               plugin.xml
