# daq-eclipse

./: .gitmodules  .travis.yml  CONTRIBUTING.md  README.md  commit-msg  commit-msg.sh  pom.xml  sonar-project.properties
org.eclipse.malcolm.api/: .project
org.eclipse.malcolm.core/: .project
org.eclipse.malcolm.feature/: .project  feature.xml
org.eclipse.malcolm.test/: .project
org.eclipse.scanning.api/: .project  .pydevproject  plugin.xml  pom.xml
org.eclipse.scanning.api/OSGI-INF/: heartbeatChecker.xml  topicChecker.xml
org.eclipse.scanning.api/schema/: detector.exsd  device.exsd  generator.exsd  modifyHandler.exsd  preprocessor.exsd  rerunHandler.exsd  resultsHandler.exsd  stream.exsd
org.eclipse.scanning.api/src/: rebel-remote.xml  rebel.xml
org.eclipse.scanning.command/: .classpath  .project  build.properties  pom.xml
org.eclipse.scanning.command/OSGI-INF/: parserService.xml  services.xml
org.eclipse.scanning.command/python/: scan_syntax.py
org.eclipse.scanning.command/scripts/: mapping_scan_commands.py
org.eclipse.scanning.command/src/: rebel-remote.xml  rebel.xml
org.eclipse.scanning.connector.activemq/: .project  buckminster.cspex  pom.xml
org.eclipse.scanning.connector.activemq.test/: .project  pom.xml  releng.ant
org.eclipse.scanning.connector.activemq/OSGI-INF/: activemqConnectorService.xml
org.eclipse.scanning.connector.activemq/src/: rebel-remote.xml  rebel.xml
org.eclipse.scanning.connector.epics/: .classpath  .project  build.properties  pom.xml
org.eclipse.scanning.connector.epics/OSGI-INF/: epicsv4ConnectorService.xml
org.eclipse.scanning.connector.epics/src/: rebel-remote.xml  rebel.xml
org.eclipse.scanning.connector.epicsv3/: .classpath  .project  JCALibrary.properties  build.properties  plugin.xml  pom.xml
org.eclipse.scanning.connector.epicsv3/OSGI-INF/: epicsv3DynamicDataset.xml
org.eclipse.scanning.connector.epicsv3/src/: rebel-remote.xml  rebel.xml
org.eclipse.scanning.device.ui/: .project  plugin.xml  pom.xml
org.eclipse.scanning.device.ui/OSGI-INF/: interfaceService.xml  serviceHolder.xml  stashingService.xml
org.eclipse.scanning.device.ui/icons/: configure.xcf  information-green.xcf  information-purple.xcf  information-red.xcf  position-end.xcf  reset-value.xcf  reset-values.xcf  scanner--lissajous.xcf  scanner--repeat.xcf  script-after.xcf  script-before.xcf  show-regions.xcf
org.eclipse.scanning.device.ui/src/: rebel-remote.xml  rebel.xml
org.eclipse.scanning.event/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.scanning.event.queues/: .project  pom.xml
org.eclipse.scanning.event.queues.feature/: .project  feature.xml
org.eclipse.scanning.event.queues/OSGI-INF/: queueControllerService.xml  queueService.xml  servicesHolder.xml
org.eclipse.scanning.event.queues/config-example/: queueServiceConfig.xml  queuesConfig.xml
org.eclipse.scanning.event.ui/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.scanning.event.ui/OSGI-INF/: eventService.xml  serviceHolder.xml
org.eclipse.scanning.event.ui/schema/: rerunHandler.exsd  resultsOpenHandler.exsd
org.eclipse.scanning.event.ui/src/: rebel-remote.xml  rebel.xml
org.eclipse.scanning.event/OSGI-INF/: atomQueueService.xml  eventService.xml  queueService.xml  queueServiceHolder.xml  queueServicesHolder.xml  servicesHolder.xml
org.eclipse.scanning.event/config/: README.txt  logback.xml
org.eclipse.scanning.event/src/: rebel-remote.xml  rebel.xml
org.eclipse.scanning.example/: .project  README.txt  org.eclipse.scanning.example.client.product  plugin.xml  pom.xml
org.eclipse.scanning.example.feature/: .project  feature.xml  org.eclipse.scanning.example.client.fat.product  org.eclipse.scanning.example.client.product  org.eclipse.scanning.example.server.product
org.eclipse.scanning.example.messaging/: .classpath  .project  .pydevproject
org.eclipse.scanning.example.messaging/virtual_environment/: requirements.txt
org.eclipse.scanning.example.ui.feature/: .project  feature.xml
org.eclipse.scanning.example.xcen/: .project  README.md  XcenConsumer.launch  config.xml  plugin.xml  pom.xml
org.eclipse.scanning.example.xcen.test/: .project  pom.xml
org.eclipse.scanning.example.xcen.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.eclipse.scanning.example.xcen.ui/OSGI-INF/: component.xml
org.eclipse.scanning.example.xcen/src/: rebel-remote.xml  rebel.xml
org.eclipse.scanning.example/src/: rebel.xml  (+1 more)
org.eclipse.scanning.feature/: .project  buckminster.cspex  feature.xml  pom.xml
org.eclipse.scanning.malcolm.core/: .project  build.properties  pom.xml
org.eclipse.scanning.malcolm.feature/: .project  feature.xml
org.eclipse.scanning.points/: .classpath  .project  README.txt  build.properties  plugin.xml  pom.xml
org.eclipse.scanning.releng/: .project
org.eclipse.scanning.repository/: .project  category.xml  pom.xml
org.eclipse.scanning.scisoftpy/: .project  .pydevproject  build.properties  pom.xml
org.eclipse.scanning.sequencer/: .project  plugin.xml  pom.xml
org.eclipse.scanning.server/: .project  Data Acquisition Example - ScanningClient.launch  Data Acquisition Example - ScanningServer.launch  ScanningClient.launch  ScanningServer.launch  config.xml  plugin.xml  pom.xml
org.eclipse.scanning.target.platform/: .project  org.eclipse.scanning.target.platform.fat.target  org.eclipse.scanning.target.platform.target  pom.xml
org.eclipse.scanning.test/: .classpath  .gitignore  .project  build.properties  log4j.properties  plugin.xml  pom.xml
org.eclipse.scanning.ui.feature/: .project  feature.xml
uk.ac.diamond.daq.activemq.connector/: .project  buckminster.cspex  pom.xml
uk.ac.diamond.daq.activemq.connector.test/: .project  pom.xml  releng.ant
uk.ac.diamond.daq.malcolm.connector/: .project  pom.xml
uk.ac.diamond.daq.malcom.connector/: .project
uk.ac.diamond.json/: .project  pom.xml
uk.ac.diamond.json.api/: .project  pom.xml
uk.ac.diamond.json.test/: .project  pom.xml
uk.ac.diamond.org.apache.activemq/: .project  README.txt  activemq.xsd.wiki  build.properties
(+1763 files in other folders)
