<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse</groupId>
	<artifactId>org.eclipse.scanning</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<modules>
		<module>org.eclipse.scanning.api</module>
		<module>org.eclipse.scanning.command</module>
	</modules>

	<properties>
		<tycho-version>0.24.0</tycho-version>
	</properties>

	<repositories>
	    <repository>
	      <id>eclipse-mars</id>
	      <layout>p2</layout>
	      <url>http://download.eclipse.org/releases/mars</url>
	    </repository>		    
	</repositories>
        
    <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho-version}</version>
            <extensions>true</extensions>
          </plugin>
          
          <plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-p2-repository-plugin</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<includeAllDependencies>true</includeAllDependencies>
			</configuration>
		  </plugin> 
		                    
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <configuration>
                <reportOutputDirectory>./</reportOutputDirectory>
                <destDir>../javadoc</destDir>
                <failOnError>false</failOnError>
            </configuration>
          </plugin>
      </plugins>
   </build>
   
    
 </project>
	
	