sonar.projectKey=org.eclipse.scanning-travis-project
sonar.projectName=Eclipse Scanning Project
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/DiamondLightSource/daq-eclipse
sonar.links.ci=https://travis-ci.org/DiamondLightSource/daq-eclipse
sonar.links.scm=https://github.com/DiamondLightSource/daq-eclipse
sonar.links.issue=https://github.com/DiamondLightSource/daq-eclipse/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.inclusions=org.eclipse.scanning.*/src/**/*
sonar.tests=.
sonar.test.inclusions=org.eclipse.scanning.test/src/**/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPath=reports/js/lcov.dat
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/php/phpunit.xml