Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Points
Bundle-SymbolicName: org.eclipse.scanning.points;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.scanning.api;bundle-version="1.0.0",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.1.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.2.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.2.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.2.0",
 org.apache.commons.math3
Export-Package: org.eclipse.scanning.points,
 org.eclipse.scanning.points.classregistry,
 org.eclipse.scanning.points.mutators,
 org.eclipse.scanning.points.serialization,
 org.eclipse.scanning.points.validation
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: Jama;version="1.0.3",
 org.osgi.service.component;version="1.2.2",
 org.python.core,
 org.python.util;version="2.5.3",
 org.slf4j;version="1.7.2"
Bundle-Activator: org.eclipse.scanning.points.PointsActivator
