Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.scanning.example.xcen.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.scanning.event.ui;bundle-version="1.0.0",
 org.eclipse.scanning.example.xcen;bundle-version="1.0.0",
 org.eclipse.scanning.api;bundle-version="1.0.0"
Bundle-Activator: org.eclipse.scanning.example.xcen.ui.XcenActivator
Import-Package: org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
