Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scanning Command Plug-in
Bundle-SymbolicName: org.eclipse.scanning.command
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.scanning.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset,
 org.eclipse.scanning.server
Export-Package: org.eclipse.scanning.command
Bundle-ClassPath: .
Import-Package: org.eclipse.dawnsci.analysis.api.roi,
 org.python.core
Service-Component: OSGI-INF/*.xml
