Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scanning Command Plug-in
Bundle-SymbolicName: org.eclipse.scanning.command
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.scanning.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.scanning.command,
 org.python.core
Bundle-ClassPath: lib/jython-standalone-2.7.0.jar,
 .
Import-Package: org.eclipse.dawnsci.analysis.api.roi,
 org.eclipse.scanning.example.detector
