source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               test/,\
               src/,\
               doc/
javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
jre.compilation.profile = JavaSE-1.7
