Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Devicive
Bundle-SymbolicName: org.eclipse.malcolm.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.malcolm.api;bundle-version="1.0.0"
Import-Package: javax.jms,
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.6"
Export-Package: org.eclipse.malcolm.core
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.malcolm.core.MalcolmActivator
