Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Streams
Bundle-SymbolicName: org.eclipse.scanning.connector.epicsv3;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DLS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.dawnsci.analysis.api.io,
 org.eclipse.dawnsci.nexus,
 org.eclipse.january.dataset,
 org.eclipse.scanning.sequencer,
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.scanning.connector.epicsv3
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jars/caj-1.1.14.jar,
 jars/epics-5.3.14.jar,
 jars/jca-2.3.6.jar,
 .
Require-Bundle: org.eclipse.january,
 org.eclipse.scanning.api,
 org.eclipse.dawnsci.remotedataset.core,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.osgi
