Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connector
Bundle-SymbolicName: uk.ac.diamond.daq.activemq.connector
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: uk.ac.diamond.daq.activemq.connector.Activator
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.scanning.api;bundle-version="1.0.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.2.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.2.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.2.0,2.2.1)"
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.diamond.daq.activemq.connector
Import-Package: javax.jms,
 org.apache.activemq,
 org.osgi.framework;version="1.7.0"

