Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connector
Bundle-SymbolicName: uk.ac.diamond.daq.activemq.connector
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.scanning.api;bundle-version="1.0.0",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.diamond.daq.activemq.connector
Import-Package: javax.jms,
 org.apache.activemq,
 org.apache.activemq.broker,
 org.apache.activemq.usage

