Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xcen
Bundle-SymbolicName: org.eclipse.scanning.example.xcen
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.eclipse.scanning.server;bundle-version="1.0.0",
 org.eclipse.scanning.api;bundle-version="1.0.0"
Export-Package: org.eclipse.scanning.example.xcen.beans
Import-Package: org.slf4j;version="1.7.6"
