Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event
Bundle-SymbolicName: org.eclipse.scanning.event
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.scanning.api;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.jms,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Export-Package: org.eclipse.scanning.event,
 org.eclipse.scanning.event.queues,
 org.eclipse.scanning.event.queues.beans,
 org.eclipse.scanning.event.queues.processors,
 org.eclipse.scanning.event.remote
