Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event
Bundle-SymbolicName: org.eclipse.scanning.event
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.scanning.api;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.jms,
 org.slf4j;version="1.7.6"
Export-Package: org.eclipse.scanning.event,
 org.eclipse.scanning.event.dry
