<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Scanning Example Server" uid="org.eclipse.scanning.example.server.product" application="org.eclipse.scanning.server" version="1.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog -xml ${project_loc:org.eclipse.scanning.server}/conf/server-fragment.xml -startActiveMQ
      </programArgs>
      <vmArgs>-Dorg.eclipse.scanning.broker.uri=&quot;failover:(tcp://localhost:61616)?startupMaxReconnectAttempts=3&quot;
-Dosgi.locking=none
-Dlogback.configurationFile=${project_loc:org.eclipse.scanning.event}/config/logback.xml
-Dorg.eclipse.scanning.example.temperatureRate=1
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.dawnsci.remotedataset.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.scanning.example.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.scanning.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.platform" version="4.5.2.v20160212-1500"/>
      <feature id="org.eclipse.dawnsci.third.feature" version="1.0.0"/>
      <feature id="org.eclipse.dawnsci.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.emf.common.ui" version="2.10.1.v20160208-0841"/>
      <feature id="org.eclipse.emf.common" version="2.11.1.v20160208-0816"/>
      <feature id="org.eclipse.emf.ecore" version="2.11.2.v20160208-0816"/>
      <feature id="org.eclipse.equinox.p2.core.feature" version="1.3.100.v20150527-1706"/>
      <feature id="uk.ac.diamond.scisoft.core.feature" version="1.6.0.v20160928-1405"/>
      <feature id="org.dawnsci.base.product.feature" version="2.3.0.v20160928-1435"/>
   </features>


   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
