Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Devicive
Bundle-SymbolicName: org.eclipse.scanning.malcolm.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.scanning.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 org.eclipse.scanning.points
Import-Package: org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.2",
 org.springframework.beans.factory;version="4.0.6.RELEASE"
Export-Package: org.eclipse.scanning.malcolm.core
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
