Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sequencer
Bundle-SymbolicName: org.eclipse.scanning.sequencer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scanning.sequencer,
 org.eclipse.scanning.sequencer.analysis,
 org.eclipse.scanning.sequencer.nexus,
 org.eclipse.scanning.sequencer.watchdog
Require-Bundle: org.eclipse.scanning.api;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.dawnsci.analysis.dataset.impl,
 org.osgi.service.component,
 org.slf4j;version="1.7.2"
Bundle-Activator: org.eclipse.scanning.sequencer.SequencerActivator
