Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sequencer
Bundle-SymbolicName: org.eclipse.scanning.sequencer
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scanning.sequencer
Require-Bundle: org.eclipse.scanning.api;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component,
 org.slf4j;version="1.7.6"
