source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jython-standalone-2.7.0.jar,\
               OSGI-INF/,\
               plugin.xml,\
               scripts/
