source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/epics-pvaccess-5.0.0.jar,\
               jars/epics-pvdata-6.0.0.jar,\
               jars/PVMarshaller.jar
