source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               jars/PVMarshaller.jar,\
               jars/epics-pvdatabase-4.2.2.jar,\
               jars/epics-pvdata-6.0.2.jar,\
               jars/epics-pvaclient-4.2.2.jar,\
               jars/epics-pvaccess-5.0.2.jar
