Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.scanning.device.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.ide,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.eclipse.richbeans.widgets.file;bundle-version="1.0.0",
 org.eclipse.scanning.api;bundle-version="1.0.0",
 org.apache.commons.jexl;bundle-version="2.1.1",
 org.apache.commons.logging;bundle-version="1.1.1"
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.service.event;version="1.3.1",
 org.slf4j;version="1.7.2"
Bundle-Activator: org.eclipse.scanning.device.ui.Activator
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.scanning.device.ui.device.scannable,
 org.eclipse.scanning.device.ui.util
