Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Queues
Bundle-SymbolicName: org.eclipse.scanning.event.queues;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.scanning.api;bundle-version="1.0.0",
 org.eclipse.scanning.event;bundle-version="1.0.0"
Service-Component: OSGI-INF/*.xml
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.slf4j;version="1.7.18"
Export-Package: org.eclipse.scanning.event.queues,
 org.eclipse.scanning.event.queues.processors,
 org.eclipse.scanning.event.queues.remote
Bundle-ActivationPolicy: lazy
