Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: org.eclipse.scanning.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scanning.api,
 org.eclipse.scanning.api.event,
 org.eclipse.scanning.api.event.alive,
 org.eclipse.scanning.api.event.bean,
 org.eclipse.scanning.api.event.core,
 org.eclipse.scanning.api.event.scan,
 org.eclipse.scanning.api.event.status,
 org.eclipse.scanning.api.points
