Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: org.eclipse.scanning.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scanning.api,
 org.eclipse.scanning.api.event,
 org.eclipse.scanning.api.event.alive,
 org.eclipse.scanning.api.event.bean,
 org.eclipse.scanning.api.event.core,
 org.eclipse.scanning.api.event.scan,
 org.eclipse.scanning.api.event.status,
 org.eclipse.scanning.api.malcolm,
 org.eclipse.scanning.api.malcolm.connector,
 org.eclipse.scanning.api.malcolm.event,
 org.eclipse.scanning.api.malcolm.message,
 org.eclipse.scanning.api.malcolm.models,
 org.eclipse.scanning.api.points,
 org.eclipse.scanning.api.points.models,
 org.eclipse.scanning.api.scan,
 org.eclipse.scanning.api.scan.event,
 org.eclipse.scanning.api.scan.models

