Manifest-Version: 1.0
Eclipse-BuddyPolicy: global
Bundle-ManifestVersion: 2
Bundle-Name: Scanning API
Bundle-SymbolicName: org.eclipse.scanning.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scanning.api,
 org.eclipse.scanning.api.annotation,
 org.eclipse.scanning.api.annotation.scan,
 org.eclipse.scanning.api.annotation.ui,
 org.eclipse.scanning.api.device,
 org.eclipse.scanning.api.device.models,
 org.eclipse.scanning.api.event,
 org.eclipse.scanning.api.event.alive,
 org.eclipse.scanning.api.event.bean,
 org.eclipse.scanning.api.event.core,
 org.eclipse.scanning.api.event.dry,
 org.eclipse.scanning.api.event.queues,
 org.eclipse.scanning.api.event.queues.beans,
 org.eclipse.scanning.api.event.queues.models,
 org.eclipse.scanning.api.event.queues.models.arguments,
 org.eclipse.scanning.api.event.queues.remote,
 org.eclipse.scanning.api.event.scan,
 org.eclipse.scanning.api.event.servlet,
 org.eclipse.scanning.api.event.status,
 org.eclipse.scanning.api.filter,
 org.eclipse.scanning.api.malcolm,
 org.eclipse.scanning.api.malcolm.attributes,
 org.eclipse.scanning.api.malcolm.connector,
 org.eclipse.scanning.api.malcolm.event,
 org.eclipse.scanning.api.malcolm.message,
 org.eclipse.scanning.api.malcolm.models,
 org.eclipse.scanning.api.points,
 org.eclipse.scanning.api.points.models,
 org.eclipse.scanning.api.scan,
 org.eclipse.scanning.api.scan.event,
 org.eclipse.scanning.api.scan.models,
 org.eclipse.scanning.api.scan.process,
 org.eclipse.scanning.api.scan.rank,
 org.eclipse.scanning.api.scan.ui,
 org.eclipse.scanning.api.script,
 org.eclipse.scanning.api.stashing,
 org.eclipse.scanning.api.streams,
 org.eclipse.scanning.api.ui,
 org.eclipse.scanning.api.ui.auto
Import-Package: org.slf4j

