Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: org.eclipse.scanning.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.scanning.api;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.1"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scanning.server.application,
 org.eclipse.scanning.server.servlet
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Import-Package: org.osgi.framework;version="1.8.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Bundle-Activator: org.eclipse.scanning.server.application.Activator

