Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: org.eclipse.scanning.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.scanning.api;bundle-version="1.0.0",
 org.eclipse.equinox.app;bundle-version="1.3.300"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scanning.server.application,
 org.eclipse.scanning.server.servlet
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.packageadmin;version="1.2.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Bundle-Activator: org.eclipse.scanning.server.application.Activator

